[defaults]
inventory = ./ansible/inventory/hosts.ini
roles_path = ./ansible/roles
collections_paths = ./ansible/lib/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml